#Дополнительное задание:
#1. Создайте программу, которая запрашивает у пользователя список чисел,
#введённых через пробел, и сохраняет их в список; напишите функцию,
# которая перебирает этот список в цикле и вычисляет квадрат каждого числа,
#но если встречается отрицательное число, выбрасывается собственное исключение
# NegativeNumberError с сообщением «Отрицательные числа недопустимы», при этом программа должна обработать это
# исключение, вывести сообщение об ошибке и продолжить обработку остальных элементов, а в
# конце вывести итоговый список квадратов всех корректных чисел.



#2. Создайте программу, которая запрашивает у пользователя пары «ключ:значение», введённые через запятую,
# и сохраняет их в словарь; напишите функцию, которая в цикле проходит по словарю и проверяет, чтобы все значения
# были положительными числами, при этом если встречается отрицательное число или строка вместо числа,
# выбрасывается собственное исключение InvalidValueError с сообщением «Некорректное значение для ключа <ключ>»,
# программа должна обработать это исключение, вывести предупреждение и продолжить проверку остальных элементов,
# а в конце вывести словарь только с корректными данными.



#3. Создайте программу, которая запрашивает у пользователя число и с помощью цикла считает факториал этого числа,
# при этом если пользователь вводит отрицательное значение, должно выбрасываться собственное исключение
# NegativeFactorialError с сообщением «Факториал отрицательных чисел не определён», программа должна обработать
# это исключение и вывести сообщение об ошибке, а при корректном вводе — напечатать результат вычисления
# факториала.